# LocalWeather

./: .gitignore  README.md  build.gradle  config-android.gradle  config-dependencies.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/github/mhelmi/localweather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/mhelmi/localweather/data/base/: BaseDao.kt
data/src/main/java/com/github/mhelmi/localweather/data/database/: WeatherDatabase.kt
data/src/main/java/com/github/mhelmi/localweather/data/session/: WeatherDataStore.kt
data/src/main/java/com/github/mhelmi/localweather/data/weather/: WeatherRepositoryImpl.kt
data/src/main/java/com/github/mhelmi/localweather/data/weather/source/: WeatherDateSources.kt
data/src/main/java/com/github/mhelmi/localweather/data/weather/source/local/: WeatherLocalSourceImpl.kt
data/src/main/java/com/github/mhelmi/localweather/data/weather/source/local/converters/: Converters.kt
data/src/main/java/com/github/mhelmi/localweather/data/weather/source/local/dao/: CityDao.kt  ForecastDao.kt  WeatherDao.kt
data/src/main/java/com/github/mhelmi/localweather/data/weather/source/local/mapper/: CityMapper.kt
data/src/main/java/com/github/mhelmi/localweather/data/weather/source/local/model/: CityEntity.kt  WeatherEntity.kt
data/src/main/java/com/github/mhelmi/localweather/data/weather/source/remote/: WeatherApiService.kt  WeatherRemoteSourceImpl.kt
data/src/main/java/com/github/mhelmi/localweather/data/weather/source/remote/mapper/: WeatherMapper.kt
data/src/main/java/com/github/mhelmi/localweather/data/weather/source/remote/model/: CityRemote.kt  GetWeatherForecastResponse.kt  Weather.kt
data/src/main/java/com/github/mhelmi/localweather/di/: ApiServicesModule.kt  DispatchersModule.kt  LocalSourceModule.kt  NetworkModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/github/mhelmi/localweather/di/annotations/: annotations.kt
data/src/test/java/com/github/mhelmi/localweather/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/github/mhelmi/localweather/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/mhelmi/localweather/common/: CommonExt.kt
domain/src/main/java/com/github/mhelmi/localweather/domain/model/: City.kt  CurrentWeatherForecast.kt
domain/src/main/java/com/github/mhelmi/localweather/domain/weather/: GetFavoriteCitiesUseCase.kt  GetIsCelsiusUseCase.kt  GetWeatherForecastUseCase.kt  SaveCurrentCityUseCase.kt  SearchForCityUseCase.kt  SetTempUnitUseCase.kt  UpdateCityUseCase.kt  WeatherRepository.kt
domain/src/test/java/com/github/mhelmi/localweather/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/github/mhelmi/localweather/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/mhelmi/localweather/: App.kt  MainActivity.kt
presentation/src/main/java/com/github/mhelmi/localweather/common/base/: BaseFragment.kt
presentation/src/main/java/com/github/mhelmi/localweather/common/constants/: Const.kt
presentation/src/main/java/com/github/mhelmi/localweather/common/ext/: ActivityExt.kt  ErrorHandlingExt.kt  FragmentExt.kt  LocationExtensions.kt  SearchViewExt.kt
presentation/src/main/java/com/github/mhelmi/localweather/common/location/: LocationService.kt  LocationServiceImpl.kt
presentation/src/main/java/com/github/mhelmi/localweather/common/state/: UiState.kt
presentation/src/main/java/com/github/mhelmi/localweather/common/views/: CustomProgressBar.kt
presentation/src/main/java/com/github/mhelmi/localweather/di/: CommonModule.kt
presentation/src/main/java/com/github/mhelmi/localweather/features/city_weather_details/: CityWeatherDetailsFragment.kt
presentation/src/main/java/com/github/mhelmi/localweather/features/favorite_locations/: FavoriteLocationsFragment.kt  FavoriteLocationsViewModel.kt
presentation/src/main/java/com/github/mhelmi/localweather/features/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/github/mhelmi/localweather/features/search/: SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/github/mhelmi/localweather/features/search/adapter/: CitiesAdapter.kt
presentation/src/main/java/com/github/mhelmi/localweather/features/weather_details/: WeatherDetailsFragment.kt  WeatherDetailsInteractor.kt  WeatherDetailsViewModel.kt
presentation/src/main/java/com/github/mhelmi/localweather/features/weather_details/adapter/: WeatherForecastAdapter.kt
presentation/src/main/res/drawable/: drawable_favorite_checkbox.xml  ic_favorite_outlined.xml  ic_humidity.xml  ic_wind.xml
presentation/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_city_weather_details.xml  fragment_favorite_locations.xml  fragment_home.xml  fragment_search.xml  fragment_weather_details.xml  item_city.xml  item_weather_forecast.xml  layout_menu_temp_unit_toggle.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-land/: dimens.xml
presentation/src/main/res/values-w1240dp/: dimens.xml
presentation/src/test/java/com/github/mhelmi/localweather/features/weather_details/: WeatherDetailsViewModelTest.kt
presentation/src/test/java/com/github/mhelmi/localweather/utils/: MainCoroutineRule.kt
