apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

////////////////////////////////////////////////////////////////////////////////////////////////////
// COMMON ANDROID CONFIG SETTINGS                                                                 //
////////////////////////////////////////////////////////////////////////////////////////////////////

android {
  compileSdk compile_sdk_version

  defaultConfig {
    minSdk min_sdk_version
    targetSdk target_sdk_version
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName "${project.VERSION_NAME}"
    archivesBaseName = "LocalWeather-($versionName)(v$versionCode)"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }
}

// Allow references to generated code
kapt {
  correctErrorTypes = true
  mapDiagnosticLocations = true
}

hilt {
  enableAggregatingTask = true
}